spring.application.name=MovieVault
# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off
# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MovieVault
#spring.datasource.username=root
#spring.datasource.password=Khun#100
#
## JPA/Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://khun-db-server.database.windows.net:1433;database=cs-489;user=khun@khun-db-server;password=Temp#100;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update

#AzURE
#Server name =cs489projectwebapp-server
#Engine =MySQL - Flexible Server
#Compute= tier and size
#GeneralPurpose= Standard_D2ds_v4
#Database name =movievault
#Region = East US
#user = foxqkxtbcn
#pwd = 24IAL4$fo7$hQTms