spring.application.name=MovieVault
# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off

## DATABASE CONFIG LOCAL MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MovieVault
#spring.datasource.username=root
#spring.datasource.password=Khun#100
##
## JPA/Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true


#AZURE SETUP

spring.datasource.url=jdbc:sqlserver://khun-db-server.database.windows.net:1433;database=MovieVault;user=khun@khun-db-server;password=Temp#100;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=khun
spring.datasource.password=Temp#100


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true